<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Child</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="index3.html" class="navbar-brand">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light"></span>
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="state.html" class="nav-link">State</a>
          </li>
          <li class="nav-item">
            <a href="district.html" class="nav-link">District</a>
          </li>
		  <li class="nav-item">
            <a href="child.html" class="nav-link">Child</a>
          </li>
		  <li class="nav-item">
            <a href="logout.html" class="nav-link">Logout</a>
          </li>
        </ul>

      
       
      </div>

    
      
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container">
        <div class="row mb-2">
         
        
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container">
        <div class="row" id="child_data_all">
          <div class="col-md-12 col-sm-6 col-12">
            <div class="card">
              <div class="card-header">
			  <div class="row">
			  <div class="col-md-8">
                <h3 class="card-title">Child Data</h3>
			</div>
			<div class="col-md-4" >
				<button class="btn btn-success"  data-toggle="modal" data-target="#modal-lg" style="float:right;"> Add Child </button>
			</div>	
			</div>
              </div>
              <!-- /.card-header -->
              <div class="card-body p-0">
                <table class="table">
                  <thead>
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Name</th>
                      <th>Sex</th>
                      <th>Date of Birth</th>
                      <th>Father's Name</th>
                      <th>Mother's Name</th>
                      <th>State</th>
                      <th>District</th>
                      <th style="width: 40px">Action</th>
                    </tr>
                  </thead>
                  <tbody id="child_data">
                    
                   
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col-md-6 -->
          
          <!-- /.col-md-6 -->
        </div>
		
		<div class="row" id="view_child" style="display:none">
          <div class="col-lg-12">
            <div class="card">
			<a class="btn btn-success" href = "child.html">Back</a>			
              <div class="card-body">
			   <div class=" d-flex justify-content-between" id="user_image">
				
				
				
			   
			   </div>
			  <div class=" d-flex justify-content-between">
			 
		
                <p id="child_name"><b>Name:</b></p> 
                <p id="child_sex"><b>Sex:</b></p> 
                <p id="child_birth"><b>Date of Birth:</b></p> 
                

				
					</div>
					 <div class=" d-flex justify-content-between">
						<p id="child_father"><b>Father's Name:</b></p> 
						<p id="child_mother"><b>Mother's Name:</b></p> 
						<p id="child_state"><b>State:</b></p> 
					 </div>
					 <div class=" d-flex justify-content-between">
						                <p id="child_district"><b>District:</b></p> 
					 
					 </div>
              </div>
            </div>

            
          </div>
          <!-- /.col-md-6 -->
          
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
	<div class="modal fade" id="modal-lg" style="display: none; padding-right: 17px;" aria-modal="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add Child</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
			<div class = "container">
				<form role="form" id="child_form">
                <div class="card-body">
                  <div class="form-group">
                   <input type="text" class="form-control" id="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="sex">
						<option value="">Sex</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					
					</select>
                  </div>
                   <div class="form-group">
                   <input type="text" class="form-control" id="birth" placeholder="Date of Birth">
                  </div>
				   <div class="form-group">
                   <input type="text" class="form-control" id="fatherName" placeholder="Father's Name">
                  </div>
				   <div class="form-group">
                   <input type="text" class="form-control" id="motherName" placeholder="Mother's Name">
                  </div>
                   <div class="form-group" id="state_data_select">
                   
                  </div>
				   <div class="form-group" id="district_data_display">
					<select  class='form-control' id="district_data_select">
						
					</select>
                  </div>
				  <div class="form-group" >
					 <input type="file" id="file" name="file" class="form-control" />
                  </div>
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <a href="javascript:void(0)" class="btn btn-primary" onclick="setChild()">Submit</a>
                </div>
              </form>
				
				
				
				</form>
			</div>
			
			
			
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal" id="modal_close">Close</button>
              
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script>
$( document ).ready(function() {
	
	
	if(sessionStorage.length == 0)
		location.href = "index.html";
	
	$.ajax({
            type: "POST",
            url: "http://localhost/web/getChild.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data: {},
            success: function (data) {
               
               if(data.result == 1){
				 var appendHTMl = "";
				 
				 for(let i = 0; i < data.child.length ; i++)
				 {
					appendHTMl = appendHTMl + "<tr>";
					appendHTMl = appendHTMl + "<td>" + (parseInt(i) + 1)  + "</td>";
					appendHTMl = appendHTMl + "<td>" + data.child[i].name  + "</td>";
					appendHTMl = appendHTMl + "<td>" + data.child[i].sex  + "</td>";
					appendHTMl = appendHTMl + "<td>" + data.child[i].birthDate  + "</td>";
					appendHTMl = appendHTMl + "<td>" + data.child[i].fatherName  + "</td>";
					appendHTMl = appendHTMl + "<td>" + data.child[i].motherName  + "</td>";
					appendHTMl = appendHTMl + "<td>" + data.child[i].state  + "</td>";
					appendHTMl = appendHTMl + "<td>" + data.child[i].district  + "</td>";
					appendHTMl = appendHTMl + "<td><button class='btn btn-success' onClick='viewChild(" + data.child[i].childId  + ")'>View</button></td> </tr>";
				 
				 }
				
				  
				 document.getElementById('child_data').innerHTML =  appendHTMl + document.getElementById('child_data').innerHTML;
                   
               }
			   else
			   {
				  alert(data.message)	
			   
			   }
                  
            }
      });
		
	  $.ajax({
            type: "POST",
            url: "http://localhost/web/getState.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data: {},
            success: function (data) {
               
               if(data.result == 1){
				 var appendHTMl = "<select id='select_state' onChange='getDistrictByState(this.value)' class='form-control'>";
					 appendHTMl = appendHTMl + '<option value="" selected>State</option>';
				 for(let i = 0; i < data.state.length ; i++)
				 {
					appendHTMl = appendHTMl + '<option value = "' + data.state[i].id +'"> ' + data.state[i].name + ' </option>';
					
				 
				 }
					appendHTMl = appendHTMl + "</select>";
				 
				 document.getElementById('state_data_select').innerHTML =  appendHTMl + document.getElementById('state_data_select').innerHTML;
                   
               }
			   else
			   {
				  alert(data.message)	
			   
			   }
                  
            }
      });	
   
   
});


function setChild()
{

	var name = $('#name').val();
	var birth = $('#birth').val();
	var fatherName = $('#fatherName').val();
	var motherName = $('#motherName').val();
	var sex = $('#sex').val();
	var stateId = $('#select_state').val();
	var districtId = $('#district_data_select').val();
	
	if(name == "" || birth == "" || fatherName == "" || motherName == "" || sex == "")
	{
	
		alert("enter all fields data");
		return;
	
	
	}
	var formData = new FormData();
	var image = $('#file')[0].files;
	//var childData = {"name":name,"sex":sex,"birthDate":birth,"fatherName":fatherName,"motherName":motherName,"stateId":stateId,"districtId":districtId}
	
	formData.append('name',name);
	formData.append('birthDate',birth);
	formData.append('fatherName',fatherName);
	formData.append('motherName',motherName);
	formData.append('stateId',stateId);
	formData.append('districtId',districtId);
	formData.append('sex',sex);
	formData.append('image',image[0]);
	
	$.ajax({
            type: "POST",
            url: "http://localhost/web/setChild.php", //api call/url
            contentType: false,
            processData: false,
            data:formData,
            success: function (data) {
               
			   data = JSON.parse(data);
               if(data.result == 1){
					
					document.getElementById("child_form").reset();
			
					$('#modal_close').click();
					alert(data.message);
					location.reload();
                   
               }
			   else
			   {
					alert(data.message);
				
			   }
                  
            }
      });


}

function getDistrictByState(stateId)
{
	if(stateId == "")
		return;
		
	$.ajax({
            type: "POST",
            url: "http://localhost/web/getDistrict.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data:JSON.stringify({"stateId":stateId}) ,
            success: function (data) {
               
               if(data.result == 1){
				 $('#district_data_select').empty(); 	
				 var appendHTMl = "";
				 
				 for(let i = 0; i < data.district.length ; i++)
				 {
					appendHTMl = appendHTMl + '<option value = "' + data.district[i].id +'"> ' + data.district[i].name + ' </option>';
					
				 
				 }
					//appendHTMl = appendHTMl + "</select>";
				 
				 document.getElementById('district_data_select').innerHTML =   document.getElementById('district_data_select').innerHTML + appendHTMl ;
                   
               }
			   else
			   {
				  alert(data.message)	
			   
			   }
                  
            }
      });




}

function viewChild(childId)
{
	if(childId == '')
	{
		alert("unable to view child");
		return;
	}
	
	$('#child_data_all').css('display','none');
	$('#view_child').css('display','block');
	
	$.ajax({
            type: "POST",
            url: "http://localhost/web/getChild.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data: JSON.stringify({"childId":childId}) ,
            success: function (data) {
               
               if(data.result == 1){
				 var appendHTMl = "";
				 
				 for(let i = 0; i < data.child.length ; i++)
				 {
				   
					document.getElementById('child_name').innerHTML = document.getElementById('child_name').innerHTML + " " + data.child[i].name ;
					document.getElementById('child_sex').innerHTML = document.getElementById('child_sex').innerHTML + " " + data.child[i].sex;
					document.getElementById('child_birth').innerHTML = document.getElementById('child_birth').innerHTML + " " +data.child[i].birthDate;
					document.getElementById('child_father').innerHTML = document.getElementById('child_father').innerHTML + " " + data.child[i].fatherName;
					document.getElementById('child_mother').innerHTML = document.getElementById('child_mother').innerHTML + " " +data.child[i].motherName;
					document.getElementById('child_state').innerHTML = document.getElementById('child_state').innerHTML + " " + data.child[i].state;
					document.getElementById('child_district').innerHTML = document.getElementById('child_district').innerHTML + " " + data.child[i].district;
					document.getElementById('child_district').innerHTML = document.getElementById('child_district').innerHTML + " " + data.child[i].district;
					document.getElementById('user_image').innerHTML = document.getElementById('user_image').innerHTML + "<image src = " + data.child[i].image + ">";
				 
				 }
				
				  
				 document.getElementById('child_data').innerHTML =  appendHTMl + document.getElementById('child_data').innerHTML;
                   
               }
			   else
			   {
				  alert(data.message)	
			   
			   }
                  
            }
      });
	
	







}





</script>

</body>
</html>
