<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Dashboard</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="index3.html" class="navbar-brand">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light"></span>
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="state.html" class="nav-link">State</a>
          </li>
          <li class="nav-item">
            <a href="district.html" class="nav-link">District</a>
          </li>
		  <li class="nav-item">
            <a href="child.html" class="nav-link">Child</a>
          </li>
		  <li class="nav-item">
            <a href="logout.html" class="nav-link">Logout</a>
          </li>
        </ul>

      
       
      </div>

    
      
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container">
        <div class="row mb-2">
         
        
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
			  <div class=" d-flex justify-content-between">
			 
		
                <p id="name"><b>Name:</b></p> 
                <p id="org"><b>Organisation:</b></p> 
                <p id="desig"><b>Designation:</b></p> 
					</div>
              </div>
            </div>

            <div class="card card-primary card-outline">
              <div class="card-body">
                <img src = "upload/banner.jpg">

                
               
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script>
$( document ).ready(function() {
	
	
	if(sessionStorage.length == 0)
		location.href = "index.html";
	
	document.getElementById('name').innerHTML = document.getElementById('name').innerHTML + " " +  sessionStorage.name;
	document.getElementById('org').innerHTML =  document.getElementById('org').innerHTML + " " + sessionStorage.org;
	document.getElementById('desig').innerHTML = document.getElementById('desig').innerHTML + " " + sessionStorage.desig;

	
		
   
   
});





</script>

</body>
</html>
