<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>District</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
      <a href="index3.html" class="navbar-brand">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light"></span>
      </a>
      
      <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse order-3" id="navbarCollapse">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="state.html" class="nav-link">State</a>
          </li>
          <li class="nav-item">
            <a href="district.html" class="nav-link">District</a>
          </li>
		  <li class="nav-item">
            <a href="child.html" class="nav-link">Child</a>
          </li>
		  <li class="nav-item">
            <a href="logout.html" class="nav-link">Logout</a>
          </li>
        </ul>

      
       
      </div>

    
      
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container">
        <div class="row mb-2">
         
        
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container">
        <div class="row" id="state_data">
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <span class="info-box-icon bg-info"></span>

              <div class="info-box-content" id="state_content">
                <input type="text" id="district" placeholder="Enter District Name">
				
                <button onclick="setDistrict()"><span class="info-box-number"></span>Add District</button>
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col-md-6 -->
          
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script>
$( document ).ready(function() {
	
	
	if(sessionStorage.length == 0)
		location.href = "index.html";
	
	$.ajax({
            type: "POST",
            url: "http://localhost/web/getState.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data: {},
            success: function (data) {
               
               if(data.result == 1){
				 var appendHTMl = "<select id='select_state'>";
				 
				 for(let i = 0; i < data.state.length ; i++)
				 {
					appendHTMl = appendHTMl + '<option value = "' + data.state[i].id +'"> ' + data.state[i].name + ' </option>';
					
				 
				 }
					appendHTMl = appendHTMl + "</select>";
				 
				 document.getElementById('state_content').innerHTML =  appendHTMl + document.getElementById('state_content').innerHTML;
                   
               }
			   else
			   {
				  alert(data.message)	
			   
			   }
                  
            }
      });
		
	  $.ajax({
            type: "POST",
            url: "http://localhost/web/getDistrict.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data: {},
            success: function (data) {
               
               if(data.result == 1){
				 var appendHTMl = "";
				 
				 for(let i = 0; i < data.district.length ; i++ )
				 {
					appendHTMl = appendHTMl + '<div class="col-md-3 col-sm-6 col-12">';
					appendHTMl = appendHTMl + '<div class="info-box">';
					appendHTMl = appendHTMl + '<div class="info-box-content">';
					appendHTMl = appendHTMl + '<h3>' + data.district[i].name  + '</h3><br>';
					appendHTMl = appendHTMl + '<h3>' + data.district[i].stateName  + '</h3><br>';
					appendHTMl = appendHTMl + '</div> </div> </div>'  
				 
				 
				 }
				 
				 
				 document.getElementById('state_data').innerHTML = document.getElementById('state_data').innerHTML + appendHTMl;
                   
               }
			   else
			   {
				  alert("incorrect username/password ")	
			   
			   }
                  
            }
      });	
   
   
});


function setDistrict()
{


	var state = $('#select_state').val();
	var district = $('#district').val();
	if(state == "" || district == "")
	{
		alert("Please provide both the values");
		return;
	}
	
	stateData = {"stateId": state,"districtName":district};		
	$.ajax({
            type: "POST",
            url: "http://localhost/web/setDistrict.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data: JSON.stringify(stateData),
            success: function (data) {
               
               if(data.result == 1){
			   
					alert("district added successfully");
					location.reload();
					
               }
			   else
			   {
				  alert(data.message);
			   
			   }
                  
            }
      });



}





</script>

</body>
</html>
