<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Dashboard</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition layout-top-nav">

<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script>
$( document ).ready(function() {
	
	
	if(sessionStorage.length == 0)
		location.href = "index.html";
	
	$.ajax({
            type: "POST",
            url: "http://localhost/web/logout.php", //api call/url
            contentType: "application/json",
            dataType: "JSON",
            data: JSON.stringify({"username": sessionStorage.username}),
            success: function (data) {
               
               if(data.result == 1){
			   
			   
				 sessionStorage.clear();	
				 location.href = "index.html";
				 
                   
               }
			   else
			   {
				  alert(data.message)	
			   
			   }
                  
            }
      });	
   
	
		
   
   
});





</script>

</body>
</html>
